# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'YouWin31' do
pod 'Google-Mobile-Ads-SDK', '~> 7.0'
end

